$welcomeBG: #ebd162;
$usersBG: #84b2b1;
$createBG: #a2d0d5;
$updateBG: #f4a439;
$deleteBG: #ef4d3c;

body {
	font-family: 'Josefin Slab', serif;
	text-align: center;

	&.welcome {
		background: $welcomeBG;
		color: #fff;
	}
	&.users {
		background: $usersBG;
		color: #fff;
	}
	&.create {
		background: $createBG;
		color: #fff;
	}
	&.update {
		background: $updateBG;
		color: #fff;
	}
	&.delete {
		background: $deleteBG;
		color: #fff;
	}
}

ul.options {
	padding: 0;
	margin: 0 auto;

	li {
		display: block;
		text-align: center;
	}
}